
<!DOCTYPE html>
<html>
  <head>
    <title>
      VME_REG
    </title>
    <style>
      div{
          text-align: center;
      }

      body{ font-size: 0.8em; }
      p.regif-title{
          font-weight:800;
          font-size:1.2em;
      }
      td{
          white-space:pre-line; word-wrap: break-word; word-break: break-all;
      }
      td.fixWidth{
          min-width:50px;
          max-width:300px;
      }
      td.fixWidth2{
          min-width:50px;
          max-width:400px;
      }
      footer div p.info{
          font-weight:300;
          font-size:0.7em;
      }
      a {
        color:black;text-decoration:none;
      }
      a:hover {
          color:#09f;
      }


      .theme-default {
          border: 3px solid #000;
          border-collapse: collapse;
      }
      .theme-default td,
      .theme-default th{
          border: 1px solid #000;
          border-top: 1px dashed #555;
          border-bottom: 1px dashed #555;
          padding: 3px;
      }
      .theme-default th{
          background: #bbb;
      }
      .theme-default tbody td.reserved{
          color: #bbb;
          font-weight:200;
          background : #eee;
          /* text-decoration:line-through; */
          text-decoration-color:#888;
      }
      .theme-default tbody tr.reg{
          border-top: 2px solid #000;
      }


      .theme-spring{
          border-collapse: collapse;
          font-size: 1.em;
          min-width: 800px;
          border-radius: 5px 5px 0 0 ;
          overflow: hidden;
          box-shadow: 0 -10px 20px rgba(0,0,0,0.15);
      }
      .theme-spring th,
      .theme-spring td {
          padding:5px 10px;
      }
      .theme-spring thead tr {
          background-color: #009879;
          color: #ffffff;
          text-align:center;
          font-weight: bold;
      }
      .theme-spring tbody tr{
          border-bottom: 1px solid #ddd;
      }
      .theme-spring tbody td{
          border: 1px solid #ddd;
      }
      .theme-spring tbody tr:last-of-type{
          border-bottom: 3px solid #009879;
      }
      .theme-spring tbody tr.active-row {
          font-weight: blod;
          color: #009879;
      }
      .theme-spring tbody td.reserved{
          color: #aaa;
          background : #fffff0;
          /* font-style:italic; */
          font-weight:200;
          font-size:1.0em;
      }
      .theme-spring tbody tr.green{
          background :#fffff0 ;
      }

    </style>
  </head>
  <body>
  <header align="center">
  <p class="regif-title"> VME_REG Interface Document </p>
  </header>
  <div class="table">
  <table  align="center" class="theme-default">
      <br/>

      <thead>
        <tr align="center" >
          <th>AddressOffset</th>
          <th>RegName</th>
          <th>Description</th>
          <th>Width</th>
          <th>Section</th>
          <th>FieldName</th>
          <th>R/W</th>
          <th>Reset value</th>
          <th>Field-Description</th>
        </tr>
      <thead>

      <tbody>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x0</td>
            <td align="left" rowspan="1">MY_REG0</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg0 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >VME_Reg0</td>
            <td class="" align="center">RW</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >VME_Reg0</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x4</td>
            <td align="left" rowspan="1">MY_REG1</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg1 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >VME_Reg1</td>
            <td class="" align="center">RW</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >VME_Reg1</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x8</td>
            <td align="left" rowspan="1">MY_REG2</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg2 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >VME_Reg2</td>
            <td class="" align="center">RW</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >VME_Reg2</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0xc</td>
            <td align="left" rowspan="1">MY_REG3</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg3 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >VME_Reg3</td>
            <td class="" align="center">RW</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >VME_Reg3</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x10</td>
            <td align="left" rowspan="1">MY_REG4</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg4 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >VME_Reg4</td>
            <td class="" align="center">RW</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >VME_Reg4</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x14</td>
            <td align="left" rowspan="1">MY_REG5</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg5 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >VME_Reg5</td>
            <td class="" align="center">RW</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >VME_Reg5</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x18</td>
            <td align="left" rowspan="1">MY_REG6</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg6 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg0</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg0</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x1c</td>
            <td align="left" rowspan="1">MY_REG7</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg7 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg1</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg1</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x20</td>
            <td align="left" rowspan="1">MY_REG8</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg8 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg2</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg2</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x24</td>
            <td align="left" rowspan="1">MY_REG9</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg9 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg3</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg3</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x28</td>
            <td align="left" rowspan="1">MY_REG10</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg10 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg4</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg4</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x2c</td>
            <td align="left" rowspan="1">MY_REG11</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg11 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg5</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg5</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x30</td>
            <td align="left" rowspan="1">MY_REG12</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg12 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg6</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg6</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x34</td>
            <td align="left" rowspan="1">MY_REG13</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg13 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg7</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg7</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x38</td>
            <td align="left" rowspan="1">MY_REG14</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg14 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg8</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg8</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x3c</td>
            <td align="left" rowspan="1">MY_REG15</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg15 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg9</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg9</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x40</td>
            <td align="left" rowspan="1">MY_REG16</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg16 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg10</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg10</td>
          </tr>
          <tr class="reg" align="left">
            <td align="center" rowspan="1">0x44</td>
            <td align="left" rowspan="1">MY_REG17</td>
            <td class="fixWidth" align="center" rowspan="1">My_Reg17 </td>
            <td align="center" rowspan="1">32</td>
            <td class="" >[31:0]</td>
            <td class="" >SENSOR_Reg11</td>
            <td class="" align="center">RO</td>
            <td class="" align="right">32'b0</td>
            <td class=" fixWidth2" >SENSOR_Reg11</td>
          </tr>
      </tbody>
  </table>
  </div>
  <footer align="center">
  <div> <p class="info">Powered By <a href="https://spinalhdl.github.io/SpinalDoc-RTD/"> SpinalHDL </a> </p> </div>
  </footer>
  </body>
</html>
