# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -IjniIncludes -CFLAGS -IjniIncludes/win32 -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module FiberTxBuffer -cc D:/SCALA/SRIO/tmp/job_1/FiberTxBuffer.v --exe verilator/VFiberTxBuffer__spinalWrapper.cpp"
S   6138368        0  1634107373           0  1587468006           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S     15228        0  1646041454           0  1646119475           0 "D:/SCALA/SRIO/tmp/job_1/FiberTxBuffer.v"
T     25799        0  1646119475           0  1646119475           0 "verilator/VFiberTxBuffer.cpp"
T      9654        0  1646119475           0  1646119475           0 "verilator/VFiberTxBuffer.h"
T      2202        0  1646119475           0  1646119475           0 "verilator/VFiberTxBuffer.mk"
T     11832        0  1646119475           0  1646119475           0 "verilator/VFiberTxBuffer__Slow.cpp"
T       628        0  1646119475           0  1646119475           0 "verilator/VFiberTxBuffer__Syms.cpp"
T      1048        0  1646119475           0  1646119475           0 "verilator/VFiberTxBuffer__Syms.h"
T     10890        0  1646119475           0  1646119475           0 "verilator/VFiberTxBuffer__Trace.cpp"
T     18265        0  1646119475           0  1646119475           0 "verilator/VFiberTxBuffer__Trace__Slow.cpp"
T       458        0  1646119475           0  1646119475           0 "verilator/VFiberTxBuffer__ver.d"
T         0        0  1646119475           0  1646119475           0 "verilator/VFiberTxBuffer__verFiles.dat"
T      1479        0  1646119475           0  1646119475           0 "verilator/VFiberTxBuffer_classes.mk"
